<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>position</title>
    <style>
    .c-box{
        width: 200px;
        height: 50px;
        background: lightsalmon;
        border: 1px solid #000;
        line-height: 50px;
        text-align: center;
    }
    .p-container{
        width: 250px;
        height: 300px;
        border: 1px solid #333;
        overflow-y: scroll;
    }
    .container{
        width: 250px;
        list-style: none;
        padding: 0;
        margin: 0;
        background: lightgray;
        border:  1px solid #000;
        position: relative;
    }
    .h-item{
        width: 250px;
        height: 30px;
        background: royalblue;
        position: sticky;
        top: 0;
    }
    .item{
        width: 250px;
        height: 20px;
        background: lightskyblue;
        border: 1px solid #ddd;
    }
    </style>
</head>
<body>
    <div class="c-box">我是参照物（200 x 50）</div>
    <div class="p-container">
        <ul class="container">
            <li class="h-item">#A</li>
            <li class="item">art</li>
            <li class="item">artice</li>
            <li class="item">address</li>
            <li class="item">ant</li>
            <li class="item">andy</li>
        </ul>
        <ul class="container">
            <li class="h-item">#B</li>
            <li class="item">belong</li>
            <li class="item">basketball</li>
            <li class="item">body</li>
            <li class="item">block</li>
        </ul>
        <ul class="container">
            <li class="h-item">#C</li>
            <li class="item">canvas</li>
            <li class="item">circle</li>
            <li class="item">container</li>
        </ul>
        <ul class="container">
            <li class="h-item">#D</li>
            <li class="item">dance</li>
            <li class="item">detail</li>
            <li class="item">disco</li>
        </ul>
        <ul class="container">
            <li class="h-item">#E</li>
            <li class="item">edit</li>
            <li class="item">edge</li>
            <li class="item">element</li>
        </ul>
        <ul class="container">
            <li class="h-item">#F</li>
            <li class="item">father</li>
            <li class="item">fashion</li>
            <li class="item">fantastic</li>
        </ul>
    </div>
</body>
</html>