<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三栏布局中间自适应的各种方法</title>
    <style>
    /* 实现三栏布局中间自适应的布局方式有：
    1.浮动定位布局：两边使用 float，中间使用 margin
    2.绝对定位布局：两边使用 absolute，中间使用 margin
    3.两边使用 float 和负 margin
    4.display: table 实现
    5.flex布局
    6.grid布局
    7.双飞翼布局：浮动+负外边距
    8.圣杯布局
    9. */
        /* 1.浮动定位布局：两边使用 float，中间使用 margin */
        /* .wrap{
            overflow: hidden;
            background: #eee;
            height: 200px;
            padding: 20px;
        }
        .left, .right{
            width: 200px;
            height: 200px;
        }
        .left{
            float: left;
            background: coral;
        }
        .right{
            float: right;
            background: lightblue;
        }
        .middle{
            height: 200px;
            margin-left: 220px;
            margin-right: 220px;
            background: lightpink;
        } */
        /* 这种实现方式存在缺陷：
        主体内容是最后加载的。
        右边在主体内容之前，如果是响应式设计，不能简单的换行展示 */

        /* 2.绝对定位布局：两边使用 absolute，中间使用 margin */
        /* .wrap{
            height: 200px;
            background: #eee;
            padding: 20px;
            position: relative;
        }
        .left, .right{
            position: absolute;
            top: 0;
            width: 100px;
            height: 200px;
        }
        .left{
            left: 0;
            background: coral;
        }
        .right{
            right: 0;
            background: lightblue;
        }
        .middle{
            height: 200px;
            margin: 0 110px;
            background: lightpink;
        } */

        /* 3.两边使用 float 和负 margin */
        /* .middle-wrapper{
            float: left;
            width: 100%;
        }
        .middle{
            height: 200px;
            margin: 0 110px;           
            background: lightpink;
        } 
        .left, .right{
            width: 100px;
            height: 200px;
            float: left;
            margin-left: -100%;
        }
        .left{
            float: left;
            background: coral;
        }
        .right{
            float: right;
            background: lightblue;
            margin-left: -100px;
        } */

        /* 4.display: table 实现 */
        /* .wrap{
            width: 100%;
            height: 200px;
            background: #eee;
            padding: 20px;
            display: table;
        }
        .wrap>div{
            display: table-cell;
        }      
        .left{
            width: 100px;
            background: coral;
        }
        .right{
            width: 200px;
            background: lightblue;
        }       
        .middle{
            background: lightpink;
        } */
        /* 实现原理：
        层通过 display: table设置为表格，设置 table-layout: fixed表示列宽自身宽度决定，而不是自动计算。
        内层的左中右通过 display: table-cell设置为表格单元。
        左右设置固定宽度，中间设置 width: 100% 填充剩下的宽度 */

        /* 5.flex布局 */
        /* .wrap{
            height: 200px;
            background: #eee;
            padding: 20px;
            display: flex;
        }
        .left{
            width: 200px;
            height: 100px;
            background: coral;
        }
        .right{
            width: 120px;
            height: 100px;
            background: lightblue;
        }
        .middle{
            flex: 1;
            margin: 0 10px;
            background: lightpink;
        } */
        
        /* 6.grid布局 */
        /* .wrap{
            height: 200px;
            background: #eee;
            padding: 20px;
            display: grid;
            grid-template-columns: 200px auto 200px;
            grid-template-rows: 100px;
            grid-column-gap: 10px;
        }
        .left{
            background: coral;
        }
        .right{
            background: lightblue;
        }
        .middle{
            background: lightpink;
        } */

        /* 7.双飞翼布局：浮动+负外边距 */
        /* 三个栏都采用左浮动；
        中间栏的div写在最前面，宽度为100%
        左侧栏也是左浮动，默认情况下由于前面的中间栏div占据了100%，因此这个左侧栏是在中间栏下方一行的。为左侧栏设置margin-left:-100%，即整个屏幕的宽度100%，这就令左侧栏跑到了中间栏的最左侧。
        右侧栏也是左浮动，此时默认情况下也是在中间栏下方一行的，同样利用margin-left:-300px，即其自身的宽度，使其到上一行最右侧的位置。
        中间栏的内容部分则需要利用分别等于左右侧栏宽度的外边距来空出它们的位置。 */
        body,html,.container{
            height: 100%;
            padding:0;
            margin: 0;
        }
        .col{ 
            float: left; /* 把left和right定位到左右部分 */
        }
        .main{
            width:100%;
            height:100%;
            background: #659;
        }
        .main_inner{   /* 处理中间栏的内容被遮盖问题 */
            margin:0 200px 0 100px;
        }
        .left{
            width: 100px;
            height: 100%;
            margin-left: -100%;
            background: #ff69b4;
        }
        .right{
            width:200px;
            height:100%;
            margin-left: -200px;
            background: #ff69b4;
        }
    </style>
</head>
<body>

    <!-- 一、二 -->
    <!-- <div class="wrap">
        <div class="left">左侧</div>
        <div class="right">右侧</div>
        <div class="middle">中间</div>
    </div>    -->
    <!-- 三 -->
    <!-- <div class="middle-wrapper">
        <div class="middle">中间</div>
    </div>   
    <div class="left">左侧</div>
    <div class="right">右侧</div> -->
    <!-- 四、五、六 -->
    <!-- <div class="wrap">
        <div class="left">左侧</div>
        <div class="middle">中间</div>
        <div class="right">右侧</div>
    </div>    -->
    <!-- 七 -->
    <div class="container">
        <div class="main col ">
            <div class="main_inner">Main</div>
        </div>
        <div class="left col ">Left</div>
        <div class="right col ">Right</div>
    </div>
</body>
</html>