<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>双飞翼布局</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            min-width: 550px;
        }
        .container{
            width: 100%;
            height: 500px;
            float: left;
        }
        .middle{
            /* 处理中间栏的内容被遮盖问题 */
            margin: 0 200px 0 200px;
            height: 500px;
            background-color: deeppink;
        }
        .left{ 
            width: 200px;
            height: 500px;
            background-color: blue;
            float:left;
            margin-left: -100%;
        }
        .right{
            width: 200px;
            height: 500px;
            background-color: darkorchid;
            float:left;
            margin-left: -200px;
        }
    </style>
</head>
<body>
    <!-- 双飞翼布局：为了让中间div内容不被遮挡，直接在中间div内部创建子div用于放置内容，在该div里用margin-left和margin-right为左右两栏div留出位置。 -->
    <div class="box">
		<div class="container">
	 		<div class="middle">中间</div>
		 </div>
		<div class="left">左边</div>
		<div class="right">右边</div>
	</div>
</body>
</html>