<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣杯布局</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            min-width: 400px;
        }
        header, footer{
            width: 100%;
            height: 40px;
            background-color: darkseagreen;
        }
        .container{ 
            height:500px;
            overflow:hidden;
            padding: 0 200px;
        }
        .middle{
            width: 100%;
            height: 500px; 
            background-color: deeppink;
            float:left;
        }
        .left{ 
            width: 200px;
            height: 500px;
            background-color: blue;
            float:left;
            margin-left: -100%;
            position: relative; 
            left: -200px;
        }
        .right{
            width: 200px;
            height: 500px;
            background-color: darkorchid;
            float:left;
            margin-left: -200px;
            position: relative;
            right: -200px;
        }
    </style>
</head>
<body>
    <!-- 圣杯布局：为了让中间div内容不被遮挡，将中间div设置了左右padding-left和padding-right后，将左右两个div用相对布局position: relative并分别配合right和left属性，以便左右两栏div移动后不遮挡中间div。 -->
    <header><h4>Header内容区</h4></header>
    <div class="container">
        <!-- 写结构的时候要注意，父元素的的三栏务必先写中间盒子。因为中间盒子是要被优先渲染嘛~ -->
        <div class="middle"><h4>中间弹性区</h4></div>
        <div class="left"><h4>左边栏</h4></div>
        <div class="right"><h4>右边栏</h4></div>
    </div>
    <footer><h4>Footer内容区</h4></footer>
</body>
</html>