<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>等比例缩放</title>
    <style>
/* 方法一：媒体查询 */
        /* div{
            width: 500px;
            height: 500px; 
            background-color: skyblue;
            text-align: center;
            font-size: 1em;
        }
        @media only screen and (min-width:100px) and (max-width:640px) {
            div{
                width: 100px;
                height: 100px;
            }
        }
        @media only screen and (min-width:641px) and (max-width:789px) {
            div{
                width: 200px;
                height: 200px;
            }
        } */

/* 方法二：百分比 */
        /* 原理：
        一个元素的 padding，如果值是一个百分比，那这个百分比是相对于其父元素的宽度而言的，padding-bottom 也是如此。
        使用 padding-bottom 来代替 height 来实现高度与宽度成比例的效果，将 padding-bottom设置为想要实现的 height 的值。同时将其 height 设置为 0 以使元素的“高度”等于 padding-bottom 的值，从而实现需要的效果。 */
        /* .child{
            padding-bottom: 30%;
            height: 0;
            width: 50%;
            background-color: skyblue;
        } */
        /* 这个div的高宽比就是30%:50% */

        /* 方法三：一个隐藏的图片来实现 */
        /* 原理:
        div容器如果不给定高度，它的高度会随着容器内部的元素变化而撑大，这个时候，我们在容器内部添加一张符合我们宽高比例的图片，给图片设置宽度100%；高度auto，我们知道图片只设置宽度的话，高度会随宽度来进行比例变化，自动缩放，这样我们内部的子容器的高度也就会按照比例缩放了。当然这个img你可以占位隐藏，也可以用别的盒子覆盖上。 */
        .parent {
            width: 100%;
        }
        .child {
            background-color: skyblue;
        }
        .child img{
            width: 100%;
            height: auto;
        }
        /* 如果你觉得增加img标签多发了http请求，那么base64图片编码可以解决这个问题，由于我们的图片只需要一个形状而已，所以可以大胆的压缩，然后编码，连http请求都省了。 */

/* 方法四：vw,vh */
        /* CSS3 中新增了一组相对于可视区域百分比的长度单位vw、vh、vmin、vmax。其中vw是相对于视口宽度百分比的单位，1vw = 1% viewport width，vh是相对于视口高度百分比的单位，1vh = 1% viewport height；vmin是相对当前视口宽高中较小的一个的百分比单位，同理 vmax是相对当前视口宽高中较大的一个的百分比单位。 */
        .child{    
            width: 70%;
            height: 20vw;
            background: skyblue;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">今天天气真好
            <!-- <img src="smile.jpg" alt=""> -->
        </div>
    </div>
</body>
</html>