<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>实现自适应两栏布局</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div{
            height:500px;
        }
        .left{
            width:300px;
            background-color:yellow;
        }
        .right{
            background-color:aqua;
        }

        /* 方法一：浮动布局 */
        .left{
            float:left;
        }
        .right{
            margin-left:300px;
        } 
        /* 方法二：BFC */
        .whole{
            overflow: hidden;
        }
        .left{
            float: left;
        }
        /* 方法三：浮动布局+负外边距（双飞翼布局的两栏版） */
        /* 方法四：绝对定位 */
        .left{
            position: absolute;
        }
        .right{
            margin-left: 300px;
        }
        /* 方法五：flex盒模型 */
        .whole{
            display:flex;
        }
        .right{
            flex: 1;
        }
        /* 方法六：float+calc()函数 */
        .left{
            float: left;
        }
        .right{
            float: right;
            width: calc(100% - 300px);
        }
    </style>
</head>
<body>
    <div class="whole">
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>
</html>